<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline2"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline2"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start here!"
            android:textSize="42sp"
            android:textColor="@color/pastel_black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="register your account"
            android:textSize="23sp"
            android:textColor="@color/pastel_black"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline2"
        android:layout_marginBottom="10dp"
        android:id="@+id/email2"
        android:layout_marginRight="30dp"
        android:textColor="@color/pastel_black"
        android:layout_marginLeft="30dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_input_register"
            android:autofillHints="enter your email"
            android:hint="enter your email"
            android:inputType="textEmailAddress"
            android:textColor="@color/pastel_black"
            android:textSize="16sp">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerline2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/password"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/pastel_black"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_input_register"
            android:autofillHints="enter your password"
            android:hint="enter your password"
            android:inputType="textPassword"
            android:textColor="@color/pastel_black"
            android:textSize="16sp">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/password_confirm"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/pastel_black"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_input_register_confirm"
            android:autofillHints="enter your password"
            android:hint="enter your password again"
            android:inputType="textPassword"
            android:textColor="@color/pastel_black"
            android:textSize="16sp">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/password_confirm"
        android:id="@+id/register_button"
        android:text="register"
        android:textSize="23sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:backgroundTint="@color/button_color"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log in"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/pastel_black"
        android:layout_below="@id/register_button"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/go_to_login_button">
    </TextView>

</RelativeLayout>